<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     

     <h1 id="show1"></h1>
     <h1 id="show2"></h1>

     <input type="text" id="username">
     <input type="text" id="userage">
     
     <button onclick="okk()">Login</button>
     <!-- <button onclick="logout()">Logout</button>  -->
    
    


       <!-- <button onclick="fun()">Okkkkkkkkkkkk</button> -->

    <script src="LocalStorage.js"></script>
</body>
</html>